# NearRestaurants

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brskzr/nearrestaurants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brskzr/nearrestaurants/: App.kt
app/src/main/java/com/brskzr/nearrestaurants/data/models/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Restaurants.kt  RestaurantsData.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/brskzr/nearrestaurants/data/repo/: RestaurantsRepository.kt
app/src/main/java/com/brskzr/nearrestaurants/domain/: RestaurantsService.kt
app/src/main/java/com/brskzr/nearrestaurants/infrastructure/base/: BaseActivity.kt  BaseService.kt  BaseViewModel.kt  DataResult.kt  ViewResult.kt
app/src/main/java/com/brskzr/nearrestaurants/infrastructure/di/: AppComponent.kt  Extensions.kt  NetworkModule.kt  RestauransServiceModule.kt
app/src/main/java/com/brskzr/nearrestaurants/infrastructure/execution/: Handler.kt
app/src/main/java/com/brskzr/nearrestaurants/infrastructure/location/: FinderContext.kt  GpsHandler.kt  LocationFinder.kt  LocationHandler.kt  LocationSettingsHandler.kt  LocationUtils.kt  PermissionHandler.kt
app/src/main/java/com/brskzr/nearrestaurants/infrastructure/network/: DefaultHttpClientFactory.kt  DefaultHttpStringsProvider.kt  Extensions.kt  HttpClientFactory.kt  HttpStringsProvider.kt
app/src/main/java/com/brskzr/nearrestaurants/infrastructure/utils/: DialogUtils.kt  InternetUtils.kt  UIExtensions.kt
app/src/main/java/com/brskzr/nearrestaurants/ui/: DetailFragment.kt  ErrorActivity.kt  MainActivity.kt  RestaurantsFragment.kt  SplashActivity.kt
app/src/main/java/com/brskzr/nearrestaurants/ui/adapters/: RestaurantsAdapder.kt
app/src/main/java/com/brskzr/nearrestaurants/ui/compoundviews/: InfoView.kt
app/src/main/java/com/brskzr/nearrestaurants/vm/: MainViewModel.kt  RestaurantsViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: bg_restaurant_image.xml  ic_cutlery.xml  ic_left_arrow.xml  ic_smartphone.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_restaurants.xml  layout_info_view.xml  row_restaurants.xml  toolbar_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/brskzr/nearrestaurants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
