<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/toolbar_detail"></include>
    </LinearLayout>


    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/imgRestaurant"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_restaurant_image"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"></ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgRestaurant">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.brskzr.nearrestaurants.ui.compoundviews.InfoView
                    android:id="@+id/ivRestaurantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:info_text=""
                    app:label_text="@string/RestaurantName"></com.brskzr.nearrestaurants.ui.compoundviews.InfoView>

                <com.brskzr.nearrestaurants.ui.compoundviews.InfoView
                    android:id="@+id/ivRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:info_text=""
                    app:label_text="Rating"></com.brskzr.nearrestaurants.ui.compoundviews.InfoView>

                <com.brskzr.nearrestaurants.ui.compoundviews.InfoView
                    android:id="@+id/ivUserRatingTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:info_text=""
                    app:label_text="Total Rating"></com.brskzr.nearrestaurants.ui.compoundviews.InfoView>

                <com.brskzr.nearrestaurants.ui.compoundviews.InfoView
                    android:id="@+id/ivVicinity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:info_text=""
                    app:label_text="Viccinity"></com.brskzr.nearrestaurants.ui.compoundviews.InfoView>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>